# #!/bin/bash

# if [ "$1" == "-m" ]; then
#     `dirname $0`/survive-cli --record-stdout --no-record-imu $@
#     exit $?
# fi;

# ROOT=`git rev-parse --show-toplevel`
# `dirname $0`/survive-cli --record-stdout --report-covariance 30 $@ | nc localhost 8080

####################################################3

# if [ "$1" == "-m" ]; then
#     `dirname $0`/survive-cli --record-stdout --no-record-imu $@
#     exit $?
# fi;

# ROOT=`git rev-parse --show-toplevel`
# echo -e -n 'Navigate to \e[32mfile://'
# echo -n -e $ROOT
# echo -e '/tools/viz/index.html\033[m '
# websocketd --passenv OPENBLAS_NUM_THREADS --passenv HOME --port 8080 `dirname $0`/survive-cli --record-stdout --report-covariance 30 $@

####################################################3
## IF RECEIVED BY LOCAL HOST ##
# websocketd --passenv OPENBLAS_NUM_THREADS --passenv HOME --port 8080 `dirname $0`/survive-cli --record-stdout --no-record-imu --report-covariance 30

## IF RECEIVED BY REMOTE HOST ##
## ip Huawei portable wifi: 192.168.8.108
## ip Enel wifi: 192.168.1.55
websocketd --passenv OPENBLAS_NUM_THREADS --passenv HOME --port 8080 --address 192.168.8.111 `dirname $0`/survive-cli --record-stdout --no-record-imu --report-covariance 30

